# ivyidea

./: .travis.yml  CHANGELOG.md  IvyIDEA.ipr  IvyIDEA.iws  README.md  build.gradle.kts  build.xml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/wrapper/: gradle-wrapper.properties
sample/untitled/: .gitignore  ivy-settings.facet.xml  ivy-settings.project.xml  ivy-settings.xml  ivy.xml  ivysettings.properties  untitled.ipr  versions.facet.properties  versions.project.properties  versions.properties
sample/untitled/extensions/: ivy.xml
sample/untitled/extensions/src/clarent/untitledplugintest/extensions/: SomeClass.java
sample/untitled/src/clarent/untitledplugintest/core/: Test.java
src/main/java/org/clarent/ivyidea/: AbstractResolveAction.java  IvyIdeaConstants.java  IvyIdeaIcons.java  IvyIdeaPlugin.java  IvyIdeaPluginImpl.java  RemoveAllIvyIdeaModuleLibrariesAction.java  ResolveForActiveModuleAction.java  ResolveForAllModulesAction.java  package-info.java
src/main/java/org/clarent/ivyidea/action/: RemoveAllIvyIdeaModuleLibrariesAction.java  ResolveForActiveModuleAction.java  ResolveForAllModulesAction.java  package-info.java
src/main/java/org/clarent/ivyidea/action/resolve/: IntellijDependencyResolver.java  IvyIdeaResolveBackgroundTask.java  IvyManager.java  ProgressMonitorThread.java  ResolveProblem.java  package-info.java
src/main/java/org/clarent/ivyidea/config/: IvyIdeaConfigHelper.java  package-info.java
src/main/java/org/clarent/ivyidea/config/model/: ArtifactTypeSettings.java  IvyIdeaProjectSettings.java  PropertiesSettings.java  (+1 more)
src/main/java/org/clarent/ivyidea/exception/: IvyFileReadException.java  IvyIdeaException.java  IvySettingsFileReadException.java  IvySettingsNotFoundException.java  package-info.java
src/main/java/org/clarent/ivyidea/facet/: IvyIdeaFacet.java  IvyIdeaFacetDetector.java  IvyIdeaFacetType.java  package-info.java
src/main/java/org/clarent/ivyidea/intellij/: IntellijUtils.java  IvyIdeaProjectComponent.java  IvyIdeaProjectComponentImpl.java  ToolWindowRegistrationComponent.java  ToolWindowRegistrationComponentImpl.java  package-info.java
src/main/java/org/clarent/ivyidea/ivy/: IvyManager.java  IvyUtil.java  package-info.java
src/main/java/org/clarent/ivyidea/logging/: ConsoleViewMessageLogger.java  IvyLogLevel.java  package-info.java
src/main/java/org/clarent/ivyidea/model/: ModifiableRootModelWrapper.java  package-info.java
src/main/java/org/clarent/ivyidea/resolve/: DependencyResolver.java  IntellijDependencyResolver.java  IntellijModuleDependencies.java  package-info.java
src/main/java/org/clarent/ivyidea/settings/: IvyIdeaProjectConfigurable.java  IvyIdeaProjectSettingsPanel.form  IvyIdeaProjectState.java  IvyIdeaProjectStateComponent.java  package-info.java
src/main/java/org/clarent/ivyidea/toolwindow/: IvyIdeaToolWindowFactory.java  package-info.java
src/main/java/org/clarent/ivyidea/util/: CollectionUtils.java  ConsoleViewMessageLogger.java  DependencyCategory.java  DependencyCategoryManager.java  IntellijProxyURLHandler.java  IvyIdeaConfigHelper.java  IvyIdeaConfigUtil.java  IvyIdeaFacetUtil.java  IvyUtil.java  ModuleDescriptorUtil.java  StringUtils.java  package-info.java
src/test/java/org/clarent/ivyidea/logging/: IvyLogLevelTest.java
src/test/java/org/clarent/ivyidea/settings/: ArtifactTypeSettingsTest.java
src/test/java/org/clarent/ivyidea/util/: IvyLogLevelTest.java
(+105 files in other folders)
