<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Guy Mahieu
  ~ Copyright 2011 Maarten Coene
  ~ Copyright 2019 Joachim Beckers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation=
    "http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="clarent" module="untitled-plugin-test-extensions" revision="0.1"/>

  <configurations>
    <conf name="default"/>
    <conf name="ide"/>
  </configurations>

  <dependencies>
    <dependency org="clarent" name="untitled-plugin-test-core" rev="latest.integration"
      conf="ide,default->default"/>

    <!-- having these two here is used to test support for evicted modules -->
    <dependency org="apache" name="commons-collections" rev="3.1" conf="default"/>
    <dependency org="apache" name="commons-collections" rev="3.2.1" conf="ide->default"/>
  </dependencies>

</ivy-module>
